vishalda/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "My actions"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who is this?"
    required: true
    default: "World!"

runs:
  using: "docker"
  image: "Dockerfile"

branding: 
  icon: "mic"
  color: "purple"

vishalda/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Vishal"